# multi-tenant

./: Dockerfile  README.md  container_settings.json  pom.xml
src/assembly/: zip.xml
src/main/docker/: Dockerfile  Dockerrun.aws.json
src/main/java/com/example/: MultitenantDemoApplication.java  TenantContext.java
src/main/java/com/example/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  MultiTenancyJpaConfiguration.java  MultiTenantConfiguration.java  MultiTenantDataSource.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/example/controllers/: MeterController.java
src/main/java/com/example/domain/: Meter.java
src/main/java/com/example/repository/: MeterRepository.java
src/main/java/com/example/service/: MeterService.java  MeterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/test/resources/: logback-test.xml
src/test/scala/com.developers.perspective.scenarios/: GetUserByLastName.scala
src/test/scala/com.developers.perspective.simulation/: MeterMicroserviceSimulation.scala
src/test/scala/com.developers.perspective.util/: Environment.scala
