#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.password=password1
liquibase.url= jdbc:h2:~/test;
liquibase.user= sa

spring.multitenancy.datasource.tenantid=1,2
spring.multitenancy.datasource.url=jdbc:h2:~/test;SCHEMA=MT1;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS MT1,jdbc:h2:~/test;SCHEMA=MT2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS MT2
spring.multitenancy.datasource.username=sa,sa
spring.multitenancy.datasource.password=password1,password1
spring.multitenancy.datasource.driver-class-name=org.h2.Driver

endpoints.management.health.db.enabled=true
endpoints.management.health.defaults.enabled=true
endpoints.management.health.diskspace.enabled=true